data.lo data.o: data.c /opt/wso2/wsf_c/include/axis2-1.6.0/axutil_hash.h \
  /opt/wso2/wsf_c/include/axis2-1.6.0/axutil_utils_defines.h \
  /usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/stddef.h \
  /usr/include/stdint.h /opt/wso2/wsf_c/include/axis2-1.6.0/axutil_env.h \
  /opt/wso2/wsf_c/include/axis2-1.6.0/axutil_allocator.h \
  /usr/include/stdlib.h /usr/include/Availability.h \
  /usr/include/AvailabilityInternal.h /usr/include/_types.h \
  /usr/include/sys/_types.h /usr/include/sys/cdefs.h \
  /usr/include/sys/_symbol_aliasing.h \
  /usr/include/sys/_posix_availability.h /usr/include/machine/_types.h \
  /usr/include/i386/_types.h /usr/include/sys/wait.h \
  /usr/include/sys/signal.h /usr/include/sys/appleapiopts.h \
  /usr/include/machine/signal.h /usr/include/i386/signal.h \
  /usr/include/i386/_structs.h /usr/include/sys/_structs.h \
  /usr/include/machine/_structs.h /usr/include/mach/i386/_structs.h \
  /usr/include/sys/resource.h /usr/include/machine/endian.h \
  /usr/include/i386/endian.h /usr/include/sys/_endian.h \
  /usr/include/libkern/_OSByteOrder.h \
  /usr/include/libkern/i386/_OSByteOrder.h /usr/include/alloca.h \
  /usr/include/machine/types.h /usr/include/i386/types.h \
  /usr/include/i386/_types.h \
  /opt/wso2/wsf_c/include/axis2-1.6.0/axutil_error.h \
  /opt/wso2/wsf_c/include/axis2-1.6.0/axutil_log.h \
  /opt/wso2/wsf_c/include/axis2-1.6.0/axutil_thread_pool.h \
  /opt/wso2/wsf_c/include/axis2-1.6.0/axutil_thread.h \
  /opt/wso2/wsf_c/include/axis2-1.6.0/axutil_array_list.h \
  /opt/wso2/wsf_c/include/axis2-1.6.0/axutil_string.h \
  /usr/include/string.h /usr/include/strings.h \
  /usr/include/secure/_string.h /usr/include/secure/_common.h \
  ../include/wsf_wsdl_defines.h ../include/wsf_wsdl_data.h

/opt/wso2/wsf_c/include/axis2-1.6.0/axutil_hash.h:

/opt/wso2/wsf_c/include/axis2-1.6.0/axutil_utils_defines.h:

/usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/stddef.h:

/usr/include/stdint.h:

/opt/wso2/wsf_c/include/axis2-1.6.0/axutil_env.h:

/opt/wso2/wsf_c/include/axis2-1.6.0/axutil_allocator.h:

/usr/include/stdlib.h:

/usr/include/Availability.h:

/usr/include/AvailabilityInternal.h:

/usr/include/_types.h:

/usr/include/sys/_types.h:

/usr/include/sys/cdefs.h:

/usr/include/sys/_symbol_aliasing.h:

/usr/include/sys/_posix_availability.h:

/usr/include/machine/_types.h:

/usr/include/i386/_types.h:

/usr/include/sys/wait.h:

/usr/include/sys/signal.h:

/usr/include/sys/appleapiopts.h:

/usr/include/machine/signal.h:

/usr/include/i386/signal.h:

/usr/include/i386/_structs.h:

/usr/include/sys/_structs.h:

/usr/include/machine/_structs.h:

/usr/include/mach/i386/_structs.h:

/usr/include/sys/resource.h:

/usr/include/machine/endian.h:

/usr/include/i386/endian.h:

/usr/include/sys/_endian.h:

/usr/include/libkern/_OSByteOrder.h:

/usr/include/libkern/i386/_OSByteOrder.h:

/usr/include/alloca.h:

/usr/include/machine/types.h:

/usr/include/i386/types.h:

/usr/include/i386/_types.h:

/opt/wso2/wsf_c/include/axis2-1.6.0/axutil_error.h:

/opt/wso2/wsf_c/include/axis2-1.6.0/axutil_log.h:

/opt/wso2/wsf_c/include/axis2-1.6.0/axutil_thread_pool.h:

/opt/wso2/wsf_c/include/axis2-1.6.0/axutil_thread.h:

/opt/wso2/wsf_c/include/axis2-1.6.0/axutil_array_list.h:

/opt/wso2/wsf_c/include/axis2-1.6.0/axutil_string.h:

/usr/include/string.h:

/usr/include/strings.h:

/usr/include/secure/_string.h:

/usr/include/secure/_common.h:

../include/wsf_wsdl_defines.h:

../include/wsf_wsdl_data.h:
