# libwsdlc.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libwsdlc.0.dylib'

# Names of this library.
library_names='libwsdlc.0.dylib libwsdlc.dylib'

# The name of the static archive.
old_library='libwsdlc.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' -L/opt/wso2/wsf_c/lib -lxml2 -lxslt /opt/wso2/wsf_c/lib/libneethi_util.la /opt/wso2/wsf_c/lib/libaxis2_engine.la /opt/wso2/wsf_c/lib/libneethi.la /opt/wso2/wsf_c/lib/libmod_rampart.la /opt/wso2/wsf_c/lib/librampart.la /opt/wso2/wsf_c/lib/libaxis2_http_sender.la -lssl -lcrypto /opt/wso2/wsf_c/lib/libaxis2_http_receiver.la /opt/wso2/wsf_c/lib/libaxis2_http_common.la /opt/wso2/wsf_c/lib/libaxis2_axiom.la /opt/wso2/wsf_c/lib/libaxis2_parser.la /opt/wso2/wsf_c/lib/libguththila.la /opt/wso2/wsf_c/lib/libaxutil.la -lpthread -lz -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libwsdlc.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/wso2/wsf_c/lib'
